<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messenger-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-RX-UAb">
                                <rect key="frame" x="16" y="235" width="361" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-0e-TI6">
                                <rect key="frame" x="82" y="516" width="229" height="133"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="textColor" red="0.19607841970000001" green="0.42745098469999998" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPw-0e-TI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="1gd-Lg-5n7"/>
                            <constraint firstItem="PPw-0e-TI6" firstAttribute="top" secondItem="LOA-RX-UAb" secondAttribute="bottom" constant="8" symbolic="YES" id="A1A-Zi-jti"/>
                            <constraint firstItem="LOA-RX-UAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="KpI-1q-OQj"/>
                            <constraint firstItem="LOA-RX-UAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="URV-Nm-OXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPw-0e-TI6" secondAttribute="bottom" constant="169" id="Uem-KS-dyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOA-RX-UAb" secondAttribute="trailing" constant="16" id="ZeJ-Cl-YTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPw-0e-TI6" secondAttribute="trailing" constant="82" id="gWw-zf-rQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOA-RX-UAb" secondAttribute="bottom" constant="310" id="uWZ-bs-pE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="messenger-logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
